SECRET_KEY='django-insecure-g4ov_=@bkw)7mtc_p5%36-s5!+_2xgj(%qc_^&y&@rk)9(x%2b'
DEBUG=False
DB_NAME='awwards'
DB_USER='alexandermureithi'
DB_PASSWORD='stoney2014@'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1